GROQ_API_KEY="<SUA_CHAVE>"
OPENAI_API_KEY="<SUA_CHAVE>"

GROQ_API_BASE="https://api.groq.com/v1"
OPENAI_API_BASE="https://api.openai.com/v1"

# Legislatura atual
ID_LEGISLATURA=57

# ID do deputado para filtragem
ID_DEPUTADO=204445

NEO4J_URI=bolt://127.0.0.1:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=<SUA_SENHA>
NEO4J_DATABASE=neo4j
